
一、本科、研究生期间主要成果及参与的科研项目：
2013.05-2015.05，2017.09-2019.06，依托医学光电科学与技术教育部重点实验室＆福建省光子技术重点实验室，福建省光电传感应用工程技术研究中心，福州市光电信息行业技术创新中心科研平台参加各类科研项目。
主要参与的科研项目有：
1.国家自然科学基金国际合作重点研究项目，61520106015，定量监测光动力血管损伤的多模光学成像技术研究，2016/01-2020/12，250万元，在研
2.福建省科技厅高校产学合作项目，2019H6010，重构探测相机光学系统研制及应用，2019/04-2022/03，50万元，在研
3.福建省科技厅重大项目，2014H6010，超高分辨率星载相机光学系统研制及产业化应用，2014/03-2016/12，40万元，已结题
4.福建省发改委科技项目，JH-043 ，空间探测相机镜头研制与产业化应用，2015/01-2017/12，200万元，已结题
5.福州市科技计划项目，2015-G-58，球面光学镜片面形检测软件研发与应用，2015/04-2017/12，10万元，已结题
6.国家自然科学基金重点项目，61335011，经穴效应细胞分子机理光学表征，2014/01-2018/12，280万元，已结题
7.国家“973”计划项目课题，2015CB352006，生物医学信息纳米分辨的光学表征，2015/01-2019/12，660万元，在研
8.国家级大学生创新创业训练计划（创新训练类），201410394005，突破衍射极限的光学超分辨成像技术，2014-2015，2万元，已结题（负责人）
主要的科研成果有：
2014年10月，本科阶段在国际公开发行的ISSN刊物Proceedings of SPIE上（EI），发表论文一篇（排序4）；
2015年05月，本科阶段在国内公开发行的CN刊物《福光技术》上，发表论文一篇（排序1）；
2018年06月，硕士阶段在国际公开发行的ISSN刊物Proceedings of SPIE上（EI），发表论文一篇（排序1）。
2016年8月，发明专利（授权）：基于反射镜二次成像的物体体积非接触测量方法及装置 ，专利号：2014105051813（发明人：排序2）
2017年8月，发明专利（授权）：一种复杂表面物体体积的非接触式光学测量方法及装置 ，专利号：2014104808811（发明人：排序4）
2018年3月，实用新型专利（授权）：一种背负式光纤激光切割设备 ，专利号：2017209204713（发明人：排序6）

二、本科、研究生期间获得的主要荣誉：
2013-2014学年：获第四届全国大学生光电设计竞赛二等奖；（国家级）
2013-2014学年：获第三届福建省大学生光电设计竞赛三等奖；（省级）
2018年8月：获第四届福建省“互联网+”大学生创新创业大赛铜奖；（省级）
2014年10月，本科阶段在国际公开发行的ISSN刊物Proceedings of SPIE上（EI），发表论文一篇《Simulation of Stimulated Emission Depletion Intensity Distribution by Scalar Integral》（排序4）；
2015年5月，本科阶段在国内公开发行的CN刊物《福光技术》上，发表论文一篇《受激发射损耗突破光学衍射极限成像技术的参数优化》（排序1）；
2018年6月，硕士阶段在国际公开发行的ISSN刊物Proceedings of SPIE上（EI检索），发表论文一篇《Non-contact Measurement of Complex Surface Object Volume Based on Image Processing of Double Image Field》（排序1）；
2016年8月授权，发明专利：基于反射镜二次成像的物体体积非接触测量方法及装置 ，专利号：2014105051813（发明人：排序2）
2017年8月授权，发明专利：一种复杂表面物体体积的非接触式光学测量方法及装置 ，专利号：2014104808811（发明人：排序4）
2018年3月授权，实用新型专利：一种背负式光纤激光切割设备 ，专利号：2017209204713（发明人：排序6）
2018年8月授权，软件著作权：25W-1550nm激光器测试软件（登记号：2018SR676275），发明人：邱泽文
2018年8月授权，软件著作权：500W-1060nm激光器反射监控测试软件（登记号：2018SR676285），发明人：邱泽文
2018年8月授权，软件著作权：复杂表面物体体积的非接触光学测量软件（登记号：2018SR676297），发明人：邱泽文
2018年8月授权，软件著作权：激光器可视化实时监控软件（登记号：2018SR676634），发明人：邱泽文
2018年8月授权，软件著作权：500W-1060nm激光器关断报错测试软件（登记号：2018SR677349），发明人：邱泽文

2012-2013学年：获第十四届中国智能机器人大赛一等奖；
2012-2013学年：获第十四届中国智能机器人大赛暨海报设计二等奖；
2013-2014学年：校嘉奖令闽师办〔2014〕78号；
2011-2012学年：获校优秀学生二等奖学金、国家励志奖学金、校“优秀共青团员”荣誉称号；
2012-2013学年：获校优秀学生二等奖学金、国家励志奖学金、校“优秀共青团员”荣誉称号；
2013-2014学年：获校优秀学生二等奖学金、国家励志奖学金；
2014-2015学年：获校优秀学生一等奖学金，“优秀实习生”荣誉称号；
2017年10月：获校新生优秀学生三等奖学金；
2017-2018学年：获校“优秀共青团员”荣誉称号；
2013-2014学年：获校大学生“自强之星”提名奖、院“宣传工作先进个人”荣誉称号；
2011-2012学年：获第三届全国光电设计竞赛及第二届省光电设计竞赛“优秀志愿者”荣誉称号；
2013-2014学年：获院学生科技创新活动标兵、院科技节之UI设计竞赛一等奖、光学设计竞赛二等奖、虚拟仪器设计竞赛二等奖、院“挑战杯A类”竞赛三等奖、程序设计竞赛三等奖；
本科研究生期间共累积获得国家级、省级、校级、院级各类荣誉奖项达四十余次。

三、工作期间获得的主要荣誉：
2017年1月，获福建中科光汇激光科技有限公司2016年度个人创新突破奖荣誉称号。
2017年1月，获福建中科光汇激光科技有限公司2016年度最佳团队奖荣誉称号。

四、在校期间担任的主要学生干部：
2011-2012学年，担任班级治保委员；
2012-2013学年，担任光电学院网宣中心副主任；（院团委学生会部门副部长）
2013-2014学年，担任光电学院网宣中心主任；（院团委学生会部门部长）
2017-2018学年，担任光电学院宣传部副部长；（院研究生团委学生会部门副部长）
2017-2018学年，担任光电学院辅导员秘书助理；
2018-2019学年，担任光电学院研究生学生会主席；
2018-2019学年，担任光电学院辅导员秘书助理。

五、软件操作及取得的等级证书：
熟练使用LabVIEW、MATLAB、AutoCAD、ZEMAX、Photoshop、CorelDRAW、MS Office软件等。
获国家计算机等级二级、三级资格证书，省计算机等级一级、二级以及三级资格证书。

六、参加工作经历：
2014.12-2016.01 福州开发区鸿发光电子技术有限公司 项目负责人/光学设计工程师
1、光学设计：成像光学镜头的相关设计，例如安防监控镜头、特种镜头等；
2、参数检测：进行镜头相关参数的检测，分析镜头的生产、工艺问题；
3、项目负责人：相关项目的进度立项、跟进、实施及问题分析。
2016.01-2017.08 福建中科光汇激光科技有限公司 研发助理
1.程序编写：基于LabVIEW控制的高功率（200/300/500/800/1000/1200/2000/3000/6000W）激光器测试及老化拷机控制程序。
2.文档编写：相关技术文档编写，包括实验报告、检修报告、安装说明、使用说明以及生产相关的标准作业工艺文件。
3.研发机试验：研发新款高功率激光器，包括泵浦管测试、光学机械组装、光纤熔接、整机测试等。
4.工装搭建：为生产提供相关测试工装方案并独立搭建，节约生产成本加快进度。
5.问题解决：配合生产，及时给出生产中遇到问题的处理方法和方案。

七、项目实践经验
2013/03 -- 2013/08 国家级竞赛：中国智能机器人大赛暨国际机器人灭火比赛中国赛区选拔赛一等奖 机器人灭火比赛
本赛题要求参赛队搭建一由计算机控制的机器人，能在一平面结构房子模型里智能搜索与运行，在操作规则下以最短的时间找到火源（蜡烛）并将其熄灭，模拟现实家庭中机器人处理火警的过程。利用规定的设备搭建机器人并完成比赛任务。
比赛中,我主要负责机器人整体方案的提出及系统搭建、并负责完成程序的设计与程序调试。
2014/02 -- 2014/08 国家级竞赛：复杂表面物体体积的非接触光学测量
获得全国大学生光电设计竞赛二等奖，本赛题要求参赛队利用光电法构建测量装置，在十分钟内非接触测量一个乳白色橡皮块制作的棱锥的体积。测量速度快、精度高者获胜。方案采用非接触光电法测量物体体积，用激光定位中心，将待测物体放置在旋转载物台，利用CCD相机采集再进行图像处理计算其体积。
比赛中,主要负责理论方案设计及修改、系统仪器搭建、体积测量算法的设计与整机系统调试。
方案申请发明专利两项（已授权），专利申请公布号：CN104215178A / CN104197837A 。
2013/05 -- 2015/05 国家级立项：突破衍射极限的光学超分辨成像技术 | 
依托医学光电科学与技术教育部重点实验室＆福建省光子技术重点实验室科研平台，为了突破衍射极限的限制，我们放弃传统光学成像方法，另辟途径寻找实现高分辨的技术。本次立项基于受激发射损耗（Stimulated Emission Depletion，STED）显微技术来以实现超分辨光学成像。STED利用非线性效应，使衍射光斑缩小，实现了30～50nm的分辨率，突破了光学衍射极限。
本项目通过对受激发射损耗荧光（STED）显微术原理进行分析，并从粒子速率方程出发，研究得出由分子荧光饱和跃迁和损耗带来的非线性是荧光效率与STED 光强成一级指数衰减关系，它不同于其它的光强高次方关系，可望在低强度实现高效率。利用非线性光学技术和基于变迹术的光学超分辨技术，研究受激发射损耗（STED）荧光显微术。
2014年10月，本科阶段在国际公开发行的ISSN刊物Proceedings of SPIE上（EI），发表论文一篇《Simulation of Stimulated Emission Depletion Intensity Distribution by Scalar Integral》（排序4）；
2015年5月，本科阶段在国内公开发行的CN刊物《福光技术》上，发表论文一篇《受激发射损耗突破光学衍射极限成像技术的参数优化》（排序1）。
2016/03 -- 2017/08 企业项目：基于LabVIEW的激光器控制软件 
1.程序编写：基于LabVIEW控制的高功率（200/300/500/800/1000/1200/2000/3000/6000W）激光器测试及老化拷机控制程序。
2.文档编写：相关技术文档编写，包括实验报告、检修报告、安装说明、使用说明以及生产相关的标准作业工艺文件。
整套测试软件均本人编写，为中高功率产线保驾护航，使得：①规范测试流程；②提高生产效率；③提高产品的测试可靠性；④减少测试人员操作失误。
2018/05 -- 2018/08 国家级竞赛：凌云区块链供应链金融解决方案
获第四届福建省“互联网+”大学生创新创业大赛铜奖，推出基于区块链底层技术的供应链金融服务解决方案，经由企业授信方式的创新，在核心企业的背书下，金融机构向供应链上处于二三级乃至无限级的中小企业放款，解决他们资金链紧张的问题，帮助核心企业稳定上下游供应链、金融机构增加放货规模、中小企业低成本融资。负责整个项目的方案撰写及评估。



